<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bhavani : LS</title>
  <base href="/">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/styles/styles.css" rel="stylesheet" />
  
  <!-- <link href="assets/styles/bootstrap3.min.css" rel="stylesheet" />
  <script src="assets/styles/jquery3.js"></script>
  <script src="assets/styles/bootstrap3.js"></script> -->
  
  <!-- Bootstrap Grid v5.3.3  -->
  <link href="assets/styles/bootstrap5.min.css" rel="stylesheet" />
  <script src="assets/styles/bootstrap5.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
 <!-- PrimeNG v17.16.1 
 <link href="assets/styles/themes/lara-light-blue/theme.css" rel="stylesheet" /> 
 <link href="assets/styles/primeng.min.css" rel="stylesheet" />
 <link href="assets/styles/primeflex.min.css" rel="stylesheet" /> 
 <link href="assets/primeicons/primeicons.css" rel="stylesheet" /> -->

  <!-- <link href="https://unpkg.com/primeflex/primeflex.css" rel="stylesheet" />
  <link href="https://unpkg.com/primeicons/primeicons.css" rel="stylesheet" /> -->

  <!-- <script src="assets/styles/bootstrap.min.js"></script> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@31.3.1/styles/ag-grid.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@31.3.1/styles/ag-theme-quartz.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ag-grid-community/styles@31.3.1/ag-grid.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ag-grid-community/styles@31.3.1/ag-theme-quartz.css" /> -->
</head>
<body class="mat-typography">

  <app-root>Loading...</app-root>


</body>
<!-- <footer>
  <div class="navbar bg-primary navbar-fixed-bottom">
    <div class="navbar-inner footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12" style="color:white">
            Created by <a href="http://ebps.in" style="color:white" target="_blank">@RajuE</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> -->

</html>
